{
    "name": "eusonlito/magento2-language-es_es",
    "description": "Magento 2 Spanish (Spain) language package - Paquete de idioma Español (España) para Magento 2",
    "type": "magento2-language",
    "version": "0.0.4",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Lito",
            "email": "lito@eordes.com",
            "homepage": "https://about.me/lito"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": "100.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
